<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"
        integrity="sha512-Xm9qbB6Pu06k3PUwPj785dyTl6oHxgsv9nHp7ej7nCpAqGZT3OZpsELuCYX05DdonFpTlBpXMOxjavIAIUwr0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-color: #000;
        color: #fff;
    }
    
    main {
        height: 100vh;
        padding: 1rem;
        display: flex;
        flex-flow: column;
    }
    
    form {
        width: 100%;
        margin: auto;
        max-width: 600px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        gap: .25rem;
    }
    
    input {
        flex-grow: 1;
        max-width: calc(80% - .25rem);
    }
    
    button {
        width: 20%;
    }
    
    input,
    button {
        border-radius: 10px;
        padding: .5rem;
    }
    
    .chat-display {
        background-color: #333;
        list-style-type: none;
        width: 100%;
        max-width: 600px;
        border-radius: 10px;
        margin: 1rem auto;
        padding: 0;
        display: flex;
        flex-flow: column;
        justify-content: left;
        overflow: auto;
        flex-grow: 1;
    }
    
    .post {
        background-color: #eee;
        border-radius: 10px;
        padding: 0 0 .25rem;
        margin: .5rem;
        overflow: hidden;
        flex-shrink: 0;
    }
    
    .post--left {
        width: 60%;
        align-self: flex-start;
    }
    
    .post--right {
        width: 60%;
        align-self: flex-end;
    }
    
    .post__header {
        color: #fff;
        padding: .25rem .5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: .5rem;
    }
    
    .post__header--user {
        background-color: blue;
    }
    
    .post__header--reply {
        background-color: purple;
    }
    
    .post__header--name {
        font-weight: bold;
    }
    
    .post__header--time {
        font-size: .8rem;
    }
    
    .post__text {
        margin-top: 5px;
        color: #333;
        padding: .25rem .5rem;
    }
    
    .user-list,
    .room-list,
    .activity {
        width: 100%;
        min-height: 2.65rem;
        margin: 0 auto;
        max-width: 600px;
        padding: .75rem .25rem;
    }
    
    .activity {
        font-style: italic;
    }
</style>
<body>
    <main>
        <form class="form-join">
            <select id="room" required>
                <option value="" selected disabled hidden>Select your group</option>
            </select>
                        <button id="join" type="submit">Join</button>
        </form>

        <ul class="chat-display"></ul>

        <p class="user-list"></p>

        <p class="room-list"></p>

        <p class="activity"></p>

        <form class="form-msg">
            <input type="text" id="message" placeholder="Your message" required>
            <button type="submit">Send</button>
        </form>
    </main>
    <script src="/static/script/groups.js"></script>
</body>

</html>